programa
{
	/**
	 * Faça um programa que verifique e mostre 
	 * os números entre 1000 e 2000 (inclusive) que, 
	 * quando divididos por 11, produzam resto igual a 5.
	 */

	 /**
	  * Faça um programa que mostre a tabuada
	  * de um número informado pelo usuário, no seguinte formato:
	  * 
	  * 1 x 1 = 1
	  * 1 x 2 = 2
	  * ...
	  * 1 x 10 = 10
	  */

	  /**
	   * Altere a calculadora para que depois do cálculo
	   * solicite ao usuário se deseja realizar um nova operação
	   */

	   /**
	    * Utilizando o comando "enquanto" escreva um programa
	    * que irá somar os números (0 + 1 + 2 + 3 + ... + n) 
	    * até que a soma seja maior que um valor informado pelo usuário
	    */
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 706; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */