programa {
	funcao inicio() {
		
		inteiro valor_x
		real valor_y
		caracter valor_caracter
		cadeia valor_string
		logico valor_logico
		 
	    escreva("Qual é o valor de x (inteiro): ")
		leia(valor_x)
		escreva("O valor de x é: ", valor_x)
		
		escreva("\nInforme um valor para y (real): ")
		leia(valor_y)
		escreva("Voce informou para y: ", valor_y)
		
		escreva("\nInforme um caracter: ")
		leia(valor_caracter)
		escreva("O caracter informado foi: ", valor_caracter)
		 
		escreva("\nEscreva uma palavra: ")
		leia(valor_string)
		escreva("A palavra escolhida foi: ", valor_string)
		
		escreva("\nDiga se é verdadeiro ou falso: ")
		leia(valor_logico)
		escreva("Esse valor é: ", valor_logico)
	}
}
