programa
{
	funcao inicio()
	{
		const inteiro TAMANHO = 5
		caracter vetor[TAMANHO]

		para(inteiro i = 0; i < TAMANHO; i++) {
			leia(vetor[i])
		}

		para(inteiro i = 0; i < TAMANHO; i++) {
			escreva(vetor[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */